Description: Add .fun
Origin: CPAN RT#122099
Bug: https://rt.cpan.org/Public/Bug/Display.html?id=122099
Bug-Debian: https://bugs.debian.org/#1077532
Forwarded: https://rt.cpan.org/Public/Bug/Display.html?id=122099
Author: Josef Toman <josef@toman.email>
Reviewed-By: Dong Xu <me@eipi.fun>
 gregor herrmann <gregoa@debian.org>
Last-Update: 2024-09-14

--- a/lib/Net/Domain/TLD.pm
+++ b/lib/Net/Domain/TLD.pm
@@ -929,6 +929,7 @@
     'ftr' => q{Frontier Communications Corporation},
     'fujitsu' => q{Fujitsu Limited},
     'fujixerox' => q{Xerox DNHC LLC},
+    'fun' => q{DotSpace Inc.},
     'fund' => q{John Castle, LLC},
     'furniture' => q{Lone Fields, LLC},
     'futbol' => q{United TLD Holdco, Ltd.},
